{
  "expo": {
    "name": "Zabrat",
    "slug": "zabrat-v2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "zabrat",
    "splash": {
      "image": "./assets/images/splash-mobile.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D0D0D"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.zabrat.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.zabrat.app",
      "adaptiveIcon": {
        "backgroundColor": "#0D0D0D",
        "foregroundImage": "./assets/images/android-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/images/favicon-new.png",
      "bundler": "metro",
      "output": "single",
      "backgroundColor": "#0D0D0D"
    },
    "plugins": ["expo-router"],
    "extra": {
      "eas": {
        "projectId": "zabrat-v2"
      }
    }
  }
}
